<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Baloo+Paaji+2:wght@600&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 3vh 3vw;
            /* padding: 0vw; */
            border: 1.6vh solid rgb(90, 81, 81);
            border-radius: 3vh;
            background-color: rgb(225, 234, 250);
        }

        .container {
            /* border: 1px solid rgb(191, 191, 248); */
            border-radius: 1vw;
            box-sizing: border-box;
            margin: 3vw 2vw 2vw 2vw;
            /* width:p0vw; */
            height: 89vh;
            /* width: 93vw; */
            padding: 1vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
        }

        button {
            font-family: 'Baloo Paaji 2', cursive;
            display: block;
            margin: 4px auto;
            width: 40vw;
            max-width: 900px;
            height: 5.5vh;
            padding: 1vh 1vw 1vh 1vw;
            height: fit-content;
            border-radius: 1vh;
            background-color: white;
            border: 0.5vh solid rgb(162, 162, 250);
            font-size: 2.6vh;
            cursor: pointer;
            color: rgb(112, 112, 248);
            outline: none;
        }

        button:hover {
            /* box-shadow: 0 0.1rem 0.1rem rgb(156, 156, 231); */
            transform: translateY(-0.8px);
            transition: transform 150ms;
        }

        .container-1 {
            box-sizing: border-box;
            margin: 2vh 25vw;
        }

        h5 {
            color: rgb(112, 112, 248);
            font-family: 'Baloo Paaji 2', cursive;
            font-size: 4.8vh;
            margin: 0vh auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h5 id="score"></h5>
        <div class="container-1">
            <button id="save" action="end.html">
                save
            </button>
            <button id="playagain" onclick="location.href='index.html'">
                Play again
            </button>
            <button id="home" onclick="location.href='home.html'">
                Go Home
            </button>


        </div>
    </div>
    <script>
        
        
        
        // console.log(localStorage.getItem('highscores'))
        let highscores=localStorage.getItem('highscores') || '{}'

        highscores=JSON.parse(highscores)
        console.log(highscores,typeof(highscores))
        const newscore = localStorage.getItem('recentscore')
        const user = localStorage.getItem('username')
        // localStorage.removeItem('recentscore');
        // localStorage.removeItem('username');
        // console.log(newscore,user)

        $('#score').html(`score: ${newscore}`)
        $('#save').click(function () {

            const score = {
                name: user,
                userscore: newscore
            }
            highscores[user]=newscore
            // highscores.push(score)
            
            highscores=JSON.stringify(highscores)
            
            localStorage.setItem('highscores',highscores )
            $('#save').prop('disabled',true);
            // console.log(highscores) 
            alert("Your Score Saved")
        })
    </script>
</body>

</html>